\documentclass[a4paper,12 pt,twoside]{book}

% Packages that are going to be used in this thesis

\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{amsmath}
\usepackage{cite}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{geometry}
\usepackage{float}
\usepackage{listings}



\usepackage{gensymb}
% Language Packages
\usepackage{xltxtra}
\usepackage{xgreek}
\setmainfont[Mapping=tex-text]{GFS Didot}


\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\renewcommand{\headrulewidth}{0pt} % no line in header area
\renewcommand{\footrulewidth}{1.5pt} % no line in header area
\fancyfoot{} % clear all footer fields
\fancyfoot[RE,LO]{\thepage}           % page number in "outer" position of footer line
%\fancyfoot[LE, RO]{Kαμπάς Π.}
\fancyfoot[LE,RO]{Aνίχνευση και παρακολούθηση ανθρώπων σε κλειστό\\ χώρο με χρήση πολλαπλών καμερών και φίλτρων σωματιδίων}



% Start of the document
\begin{document}
\raggedbottom
% Title
\input{./chapters/title.tex}


% Chapter 0 - Τhanks & Abstract
\input{./chapters/chapter0_Thanks_Abstract.tex}


\tableofcontents
%\pagenumbering{arabic}\setcounter{page}{4}

\listoffigures

\listoftables


% Number the pages using the arabic numbering	


% Chapter 1 - Introduction
\input{./chapters/chapter1_intro.tex}

% Chapter 2 - Background
\input{./chapters/chapter2_background.tex}

% Chapter 3 - State of the Art
\input{./chapters/chapter3_state_of_the_art.tex}

% Chapter 3 - State of the Art
\input{./chapters/chapter4_system_analysis.tex}

% Chapter 5 - Experiments
\input{./chapters/chapter5_experiments.tex}

% Chapter 6 - Conclusions
\input{./chapters/chapter6_conclusions.tex}

%chapter 2 first evaluation. Use of pf for 2D space
%\input{./chapters/chapter__first_evaluation.tex}

%chapter 3 multi camera system for 3D space
%\input{./chapters/chapter3_mc_system.tex}



%\input{./chapters/algorithms_explain.tex}	
\input{./chapters/bibliography.tex}	

	
\end{document}	% End of the document