%chapter of the bibliography used in this thesis

\begin{thebibliography}{44}
	\bibitem{1} Liu W. et al. (2016) SSD: Single Shot MultiBox Detector. In: Leibe B., Matas J., Sebe N., Welling M. (eds) Computer Vision – ECCV 2016. ECCV 2016. Lecture Notes in Computer Science, vol 9905. Springer, Cham.
	
	\bibitem{2} Redmon, Joseph \& Farhadi, Ali. (2018). YOLOv3: An Incremental Improvement. 
	
	\bibitem{3} S. Khan, O. Javed, Z. Rasheed and M. Shah, "Human tracking in multiple cameras," Proceedings Eighth IEEE International Conference on Computer Vision. ICCV 2001, Vancouver, BC, Canada, 2001, pp. 331-336 vol.1.
	
	\bibitem{4} F. Xu and K. Fujimura, “Human detection using depth and gray images,” in Conference on Advanced Video and Signal Base Surveillance (AVSS), pp. 115-121, 2003.
	
	\bibitem{5} P. Kilambi, E. Ribnick, A. J. Joshi, O. Masoud, and N. Papanikolopoulos, “Estimating pedestrian counts in groups,” in Computer Vision and Image Understarding, 
	vol. 110 of 2008, pp. 43-59, 2008.
	
	\bibitem{6} V. Fernández-Carbajales, M. A. García, and J. M. Martínez, “Robust people detection by fusion of evidence from multiple methods,” in WIAMIS '08: Proceedings 
	of the 2008 Ninth International Workshop on Image Analysis for Multimedia Interactive Services , pp. 55-58, 2008.
	
	\bibitem{7} I. Haritaoglu, D. Harwood, and L. S. Davis, “Ghost: A human body part labelling system using silhouettes,” in International Conference on Pattern Recognition 
	(ICPR), pp. 77-82, 1998.
	
	\bibitem{8} Timo Ojala, Matti Pietikäinen, David Harwood, A comparative study of texture measures with classification based on featured distributions, Pattern Recognition,
	Volume 29, Issue 1, pp. 51-59, 1996.
	
	\bibitem{9} Etienne Corvee, Francois Bremond. Haar like and LBP based features for face, head and people detection in video sequences. International Workshop on Behaviour
	Analysis and Video Understanding (ICVS 2011), Sep 2011, Sophia Antipolis, France. pp.10, 2011.
	
	\bibitem{10} Viola, Paul A. and Michael J. Jones. “Rapid Object Detection using a Boosted Cascade of Simple Features.”, CVPR, 2001.
	
	\bibitem{11} Van-Dung Hoang, A. Vavilin and Kang-Hyun Jo, "Fast human detection based on parallelogram haar-like features," IECON 2012 - 38th Annual Conference on IEEE Industrial
	Electronics Society, Montreal, QC, pp. 4220-4225, 2012.
	
	\bibitem{12} N. Dalal and B. Triggs, "Histograms of oriented gradients for human detection," 2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition 
	(CVPR'05), San Diego, CA, USA, pp. 886-893 vol. 1, 2005.
	
	\bibitem{13} Dollar, P., Wojek, C., Schiele, B., Perona, P.,  “Pedestrian detection: a benchmark”, CVPR, 2009.
	
	\bibitem{14} Zhu, Q., Avidan, S., Yeh, M., Cheng, K., “Fast human detection using a cascade of histograms of oriented gradients”, Computer Vision and Pattern Recognition – CVPR, 2006.
	
	\bibitem{15} Yunsheng Jiang and Jinwen Ma, "Combination features and models for human detection," 2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR), Boston, MA, pp. 240-248, 2015.
	
	\bibitem{16} R. B. Girshick, P. F. Felzenszwalb, and D. A. McAllester. Object detection with grammar models. In Advances in Neural Information Processing Systems (NIPS), pp. 442–450, 2011.
	
	\bibitem{17} L. Bourdev, S. Maji, T. Brox, and J. Malik. Detecting people using mutually consistent poselet activations. In European Conf. on Computer Vision (ECCV), pp. 168–181, 2010.
	
	\bibitem{18} P. F. Felzenszwalb, R. B. Girshick, D. McAllester, and D. Ramanan. Object detection with discriminatively trained partbased models. IEEE Trans. on Pattern Analysis
	and Machine Intelligence (PAMI), pp. 1627–1645, 2010.
	
	\bibitem{19} S. Zhang, R. Benenson, M. Omran, J. Hosang, and B. Schiele. How Far Are We from Solving Pedestrian Detection? In Conference on Computer Vision and Pattern Recognition, pp. 1259–1267, 2016.
	
	\bibitem{20} P. Baqué, F. Fleuret and P. Fua, "Deep Occlusion Reasoning for Multi-camera Multi-target Detection," 2017 IEEE International Conference on Computer Vision (ICCV), Venice, pp. 271-279, 2017.
	
	\bibitem{21} T. Darrell, G. Gordon, M. Harville, J. Woodfill, Integrated person tracking using stereo, color, and pattern detection, International Journal of Computer Vision,  pp. 175–185, 2000. 
	
	\bibitem{22} M. Harville, Stereo person tracking with adaptive plan-view templates of height and occupancy statistics, Image and Vision Computing, pp. 127–142, 2004.
	
	\bibitem{23} C. Colombo, AD. Bimbo, A. Valli, Visual capture and understanding of hand pointing actions in a 3-D environment, IEEE Transactions on Systems, Man and Cybernetics – Part B, pp. 677–686, 2003.
	
	\bibitem{24} D. Grest, R. Koch, Realtime multi-camera person tracking for immersive environments, in: IEEE 6th Workshop on Multimedia Signal Processing, pp. 387–390, 2004.
	
	\bibitem{25} C.R. Wren, A. Azarbayejani, T. Darrell, A.P. Pentland, Pfinder: real-time tracking of the human body, IEEE Transactions on Pattern Analysis and Machine Intelligence, pp. 780–785, 1997.
	
	\bibitem{26} B. Menser, M. Brunig, Face detection and tracking for video coding applications, in: Conference Record of the Thirty-Fourth Asilomar Conference on Signals, Systems and Computers, pp. 49–53, 2000.
	
	\bibitem{27} W.E. Vieux, K. Schwerdt, J.L. Crowley, Face-tracking and coding for video compression, in: International Conference on Computer Vision Systems, pp. 151–160, 1999.
	
	\bibitem{28} H.-J. Böhme, T. Wilhelm, J. Key, C. Schauer, C. Schröter, H.-M. Gross, T. Hempel, An approach to multi-modal human–machine interaction for intelligent 
	service robots, Robotics and Autonomous Systems, pp. 83–96, 2003.
	
	\bibitem{29} R. Muñoz-Salinas, E. Aguirre, M. García-Silvente, A. González, People detection and tracking through stereo vision for human–robot interaction, in: 
	Lectures Notes on Artificial Intelligence, vol. 3789, pp. 337–346. 2005.
	
	\bibitem{30} T. H. Chang and S. Gong, "Tracking multiple people with a multi-camera system," Proceedings 2001 IEEE Workshop on Multi-Object Tracking, Vancouver, BC, pp. 19-26, 2001.
	
	\bibitem{31} J. Pearl, Probabilistic Reasoning in Intelligent Systems, Morgan Kaufman, 1989.
	
	\bibitem{32} M.S. Grewal, A.P. Andrews, Kalman Filtering, Theory and Practice, Prentice Hall, 1993.
	
	\bibitem{33} N. Gordon, D. Salmand, Bayesian state estimation for tracking and guidance using the Bottstrap filter, Journal of Guidance, Control and Dynamics 18, pp. 1434–1443, 1995.
	
	\bibitem{34} M. Isard, A. Blake, Countour tracking by stochastic propagation of conditional density, in: European Conference on Computer Vision, pp. 343– 356, 1996.
	
	\bibitem{35} M. Isard, A. Blake, Condensation – conditional density propagation for visual tracking, International Journal of Computer Vision 29, pp. 5–28, 1998.
	
	\bibitem{36} J. Kang, I. Cohen, G. Medioni, Tracking objects from multiple and moving cameras. IEE Intelligent Distributed Surveilliance Systems, pp. 31–35, 2004.
	
	\bibitem{37} K. Kim, L.S. Davis, Multi-camera tracking and segmentation of occluded people on ground plane using search-guided particle filtering, in: ECCV, vol. 3, pp. 98–109, 2006.
	
	\bibitem{38} J. Black, T. Ellis, P. Rosin, Multi view image surveillance and tracking, in: Workshop on Motion and Video Computing, pp. 169–174, 2002.
	
	\bibitem{39} S.M. Khan, M. Shah, A multiview approach to tracking people in crowded scenes using a planar homography constraint, in: Lecture Notes in Computer Science, vol. 3954, 133–146, 2006.
	
	\bibitem{40} Francois Fleuret, Jérôme Berclaz, Richard Lengagne, Pascal Fua, Multi-camera people tracking with a probabilistic occupancy map, IEEE Transactions on Pattern Analysi
	and Machine Intelligence 30, 267–282, 2008.
	
	\bibitem{41} J. Krumm, S. Harris, B. Meyers, B. Brumitt, M. Hale, S. Shafer, Multi-camera multi-person tracking for easyliving, in: Third IEEE International Workshop on Visual Surveillance, pp. 3–10, 2000.
	
	\bibitem{42} Rafael Muñoz-Salinas, R. Medina-Carnicer, F.J. Madrid-Cuevas, A. Carmona-Poyato, Multi-camera people tracking using evidential filters, International Journal of Approximate Reasoning, Volume 50, Issue 5, pp. 732-749, 2009.
	
	\bibitem{43} Lacabex, Borj, Cuesta-Infante, Alfredo, Montemayor, Antonio S., Pantrigo, Juan J., Lightweight tracking-by-detection system for multiple pedestrian targets, 
	Integrated Computer-Aided Engineering, vol. 23, no. 3, pp. 299-311, 2016.
	
	\bibitem{44} L. Bertinetto, J. Valmadre, S. Golodetz, O. Miksik and P. H. S. Torr, "Staple: Complementary Learners for Real-Time Tracking," 2016 IEEE Conference on Computer Vision
	and Pattern Recognition (CVPR), Las Vegas, NV, pp. 1401-1409, 2016.
	
	
\end{thebibliography}